<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="About"
        app:showAsAction="ifRoom" />

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="" >

        <menu>
    <item android:id="@+id/Account"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Account"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/contacts"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="About"
        app:showAsAction="ifRoom" />

        </menu>

    </item>


</menu>